<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BanterBay - Virtual Party Games for 2-12 Players</title>
    <meta name="description" content="Join the fun with BanterBay! Play 20+ virtual party games with friends. No equipment needed, just bring your energy!" />
    <script type="module" crossorigin src="/assets/index-CdcFMfY5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D631dpmr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

